NODE_ENV=development
DATABASE_CLOUD='mongodb+srv://prakash:bQzyWUAX0PDvIEVg@cluster0-uk9ih.mongodb.net/cwcmongo?retryWrites=true&w=majority'
CLIENT_URL=http://localhost:3000
JWT_SECRET="1234qwerasdfxcv"
EMAIL="aviksaha333999@gmail.com"
EMAIL_PASSWORD="!@#Avik2021"